services:
  app:
    image: profile-react
    container_name: profile-react
    platform: linux/arm64
    build: .
    ports:
      - 5173:5173
    volumes:
      - ./src:/app/src
      - ./publish:/app/publish
      - ./vite.config.ts:/app/vite.config.ts
      - ./index.html:/app/index.html
    command: npm run dev
